[uwsgi]
http = 0.0.0.0:8000
wsgi-file = loonflow/wsgi.py
chdir = /usr/src/app/
processes = 2
threads = 4
master = true
listen = 512
log-x-forwarded-for = true
logformat = %(ltime) %(worker_id) %(addr) %(method) %(host) %(uri) %(status) %(rsize) %(msecs) %(uagent) %(referer)
log-encoder = format ${strftime:%%Y-%%m-%%d %%H:%%M:%%S}|${msgnl}